wowvendor/url-checker-action/action.yml
---

name: URL Checker Action
description: This action check urls
inputs:
  url:
    required: true
    description: URL to check
  status:
    required: true
    description: Success status code
    default: '200'
  method:
    required: true
    description: Method for URL
    default: get
  user:
    required: false
    description: User for base auth
  password:
    required: false
    description: Password for base auth

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: arrow-down
  color: blue

wowvendor/url-checker-action/.github/workflows/test.yml
- name: Run URL Checker
  uses: wowvendor/url-checker-action@v1
  with:
    url: https://www.google.com/
    status: 200
    method: get